spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

server.port=8080

Oauth2=configure

spring.security.oauth2.client.registration.google.client-id=90981904292-b9f55d7k1o6ln0jv36qamm9sm6f7v2v2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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