spring.application.name=ecommerce

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.security.oauth2.client.registration.google.client-id=90981904292-b9f55d7k1o6ln0jv36qamm9sm6f7v2v2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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